<html>
    <head>
        <title>Password Validation</title>
        <style>
            *:focus {
            outline: none;
            }

            body{
            background: #fdc75b;
            color: #555555;
            }

            .wrapper{
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            }

            .wrapper .title{
            font-weight: 700;
            font-size: 24px;
            color: #fff;
            }
            .select_wrap{
            width: 225px;
            margin: 15px auto;
            position: relative;
            user-select: none;
            }
            .input-group {
            display: block;
            width: 441px;
            max-width: 100%;
            height: 82px;
            border: 0;
            background-color: #ffffff;
            border-bottom-left-radius: 41px;
            border-bottom-right-radius: 41px;
            border-top-left-radius: 41px;
            border-top-right-radius: 0;
            box-shadow: 0 17px 40px 0 rgba(75, 128, 182, 0.07);
            margin-bottom: 22px;
            position: relative;
            font-size: 17px;
            color: #a7b4c1;
            transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out,
                box-shadow 0.1s ease-in-out;
            }

            .input-group:hover {
            box-shadow: 0 14px 44px 0 rgba(0, 0, 0, 0.077);
            }

            .input-group input {
            position: absolute;
            border: 0;
            box-shadow: none;
            background-color: rgba(255, 255, 255, 0);
            top: 0;
            height: 65px;
            width: 100%;
            padding: 0 53px;
            box-sizing: border-box;
            z-index: 3;
            display: block;
            color: #1a6fc4;
            font-size: 17px;
            font-family: "Oxygen", sans-serif;
            transition: top 0.1s ease-in-out;
            }

            .input-group input::placeholder {
            color: rgba(0, 0, 0, 0);
            }

            .input-group input:focus,
            .input-group input:not(:placeholder-shown) {
            top: 17px;
            }

            .input-group label {
            position: absolute;
            border: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            padding: 0 53px;
            box-sizing: border-box;
            transition: all 0.1s ease-in-out;
            cursor: text;
            }

            .input-group input:focus + label,
            .input-group input:not(:placeholder-shown) + label {
            bottom: 20px;
            font-size: 13px;
            opacity: 0.7;
            }

            .req-mark {
            position: absolute;
            pointer-events: none;
            top: 0;
            right: 33px;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 22px;
            color: #e0e0e0;
            font-family: "Ubuntu", sans-serif;
            }
            .btn {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            }
            .btn:hover, .btn:focus {
            color: #fff;
            outline: 0;
            }

            .first {
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            }
            .first:hover {
            box-shadow: 0 0 40px 40px #e74c3c inset;
            }

        </style>
    </head>
<body>
    <div class="wrapper">
    <center>
    <div class="title">
        Enter an password to Check<br>
      </div><br><br>

     <div class="input-group">
        <input id="pass" class="form-control" type="password" name="text-1542372332072" id="text-1542372332072" required="required" placeholder="Password">
        <label for="text-1542372332072">Password</label>
        
        <div class="req-mark">!</div>
      </div>
      <div class="input-group">
        <input id="confirm" class="form-control" type="password" name="text-1542372332072" id="text-1542372332072" required="required" placeholder="Password">
        <label for="text-1542372332072">Password</label>
        
        <div class="req-mark">!</div>
      </div>
     <button onClick="verify()" class="btn first" type='submit' id='validate'>Validate button</button>

    
    <p id="txt"></p>
</div>
</center>
    <script>
        function verify() {
            document.getElementById("txt").innerHTML = "";
            if (document.getElementById("pass").value != document.getElementById("confirm").value) {
                document.getElementById("txt").innerHTML += "Password and confirm password must be same.";
            }
            if (document.getElementById("pass").value.length < 8) {
                document.getElementById("txt").innerHTML += "<br/>Password must be greater than 8 characters.";
            }
        }
    </script>
</body>
</html>